HOST=http://localhost
PORT=3000
POSTGRES_DB=dev_knife_db
POSTGRES_USER=<your_username>
POSTGRES_PASS=<your_password>
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
MODE=DEV
SYNCHRONIZE=1
GOOGLE_CLIENT_ID=<your_goodle_clien_id>
GOOGLE_CLIENT_SECRET=<your_goodle_client_secret>
